# ZeroOne

./: package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  gospotting.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zeroone/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ZeroOne/: AppDelegate.m
ios/ZeroOne.xcodeproj/: project.pbxproj
ios/ZeroOne.xcodeproj/xcshareddata/xcschemes/: ZeroOne-tvOS.xcscheme  ZeroOne.xcscheme
ios/ZeroOne/Base.lproj/: LaunchScreen.xib
ios/ZeroOneTests/: ZeroOneTests.m
src/: app.android.js  screens.js
src/modules/: Activity.js  Auth.js  FindActivities.js  FindCards.js  Home.js  MapView.js  Marketplace.js  SeePromotions.js
src/modules/Users/: Advertise.js  MyAccount.js  MyActivity.js  MyCards.js  MyFriends.js  MyInterests.js  MyItems.js
src/modules/Users/styles/: MyFriends.js
src/modules/_global/: Drawer.js
src/modules/_global/styles/: Drawer.js
src/modules/components/: ButtonActivity.js  ButtonLogin.js  ButtonMapView.js  ButtonMenu.js  ChoosePicture.js  CreateActivity.js  DataActivity.js  DatePickers.js  FooterBar.js  ShowActivity.js  TextInputActivity.js
src/modules/constants/: actionTypes.js  data.service.js
src/modules/login/: SocialLogin.js  secrets.js
src/modules/redux/: initialState.js  rootReducer.js
src/modules/styles/: Activity.js  Auth.js  FindActivities.js  FindCards.js  Home.js  MapView.js  Marketplace.js
utils/: reactotronConfig.js
(+7 files in other folders)
